{
  "name": "backhaul",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/clean-next-cache.ps1",
    "dev": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/clean-next-cache.ps1 && next dev",
    "dev:api": "pnpm --dir apps/api dev",
    "start:api": "pnpm --dir apps/api start",
    "clean": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/clean-next-cache.ps1",
    "prebuild": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/clean-next-cache.ps1",
    "build": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/clean-next-cache.ps1 && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma generate && prisma migrate deploy",
    "db:push": "prisma db push",
    "db:postgis": "node scripts/postgis.mjs all",
    "db:postgis:extension": "node scripts/postgis.mjs extension",
    "db:postgis:indexes": "node scripts/postgis.mjs indexes",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma generate && prisma migrate deploy && tsx prisma/seed.ts",
    "smoke": "node scripts/smoke-live.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcryptjs": "2.4.3",
    "jose": "5.9.6",
    "leaflet": "1.9.4",
    "lucide-react": "0.468.0",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-leaflet": "4.2.1",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/leaflet": "1.9.15",
    "@types/node": "22.10.2",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
